<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="YEo-9l-JCZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="FcW-Ni-Lt5">
            <objects>
                <navigationController definesPresentationContext="YES" id="YEo-9l-JCZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YA4-03-9dU">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mQA-B3-VMS" kind="relationship" relationship="rootViewController" id="2tn-Be-GaD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Sq-Ym-wOQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184" y="-35"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="UrK-6F-EoH">
            <objects>
                <viewController id="mQA-B3-VMS" customClass="LUHomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7yQ-kp-goD">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bDg-cp-wVV">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="OQZ-9V-Agd"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="42s-dl-fBy">
                                    <size key="itemSize" width="260" height="260"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="30" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="userCell" id="8C0-dP-4mC">
                                        <rect key="frame" x="30" y="30" width="260" height="260"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="260" height="260"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXl-wH-uiK">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="189" id="e9S-zo-xdO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="200" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PnB-Lx-6RN">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="CZ9-iI-0IQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="300" contentMode="left" text="Skill" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1z-yi-rO0">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="bXl-wH-uiK" firstAttribute="trailing" secondItem="PnB-Lx-6RN" secondAttribute="trailing" type="default" id="01X-Eo-rbC"/>
                                            <constraint firstItem="PnB-Lx-6RN" firstAttribute="centerX" secondItem="8C0-dP-4mC" secondAttribute="centerX" type="default" id="JZz-Vt-lue"/>
                                            <constraint firstItem="PnB-Lx-6RN" firstAttribute="top" secondItem="bXl-wH-uiK" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Mti-8m-tTR"/>
                                            <constraint firstItem="PnB-Lx-6RN" firstAttribute="leading" secondItem="e1z-yi-rO0" secondAttribute="leading" type="default" id="PTH-6N-d7f"/>
                                            <constraint firstAttribute="bottom" secondItem="e1z-yi-rO0" secondAttribute="bottom" constant="9" id="b7R-Ag-sBt"/>
                                            <constraint firstItem="e1z-yi-rO0" firstAttribute="trailing" secondItem="PnB-Lx-6RN" secondAttribute="trailing" type="default" id="gab-XA-7zS"/>
                                            <constraint firstAttribute="bottom" secondItem="PnB-Lx-6RN" secondAttribute="bottom" constant="33" id="tFG-BG-x7I"/>
                                            <constraint firstItem="PnB-Lx-6RN" firstAttribute="leading" secondItem="bXl-wH-uiK" secondAttribute="leading" type="default" id="yZX-jY-30q"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="mQA-B3-VMS" id="qVT-k3-AYh"/>
                                    <outlet property="delegate" destination="mQA-B3-VMS" id="rXL-6J-m2c"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.40784317255020142" blue="0.98823535442352295" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="bDg-cp-wVV" firstAttribute="top" secondItem="7yQ-kp-goD" secondAttribute="top" constant="44" id="KHX-Je-wSk"/>
                            <constraint firstItem="bDg-cp-wVV" firstAttribute="trailing" secondItem="7yQ-kp-goD" secondAttribute="trailing" type="default" id="MXC-Ni-Xq8"/>
                            <constraint firstItem="bDg-cp-wVV" firstAttribute="leading" secondItem="7yQ-kp-goD" secondAttribute="leading" type="default" id="fii-Ow-2hb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5io-1g-0h6"/>
                    <connections>
                        <outlet property="collectionViewUsers" destination="bDg-cp-wVV" id="iPP-2G-wLa"/>
                        <segue destination="2" kind="modal" identifier="signIn" id="PaO-Lx-eiG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YsZ-Lh-JZt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="-35"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="" id="2" customClass="LUSignInViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="LinkUp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDz-mu-hK2">
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="h9j-SU-aYD"/>
                                    <constraint firstAttribute="width" constant="122" id="k6h-SM-D51"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOo-aW-iLy">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="2" eventType="touchUpInside" id="xIR-J0-03z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.37253965599820571" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="HOo-aW-iLy" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="1iI-Cf-Q9Q"/>
                            <constraint firstItem="fDz-mu-hK2" firstAttribute="centerX" secondItem="HOo-aW-iLy" secondAttribute="centerX" type="default" id="9jR-9U-Vmf"/>
                            <constraint firstAttribute="trailing" secondItem="HOo-aW-iLy" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="cck-FM-dMM"/>
                            <constraint firstItem="HOo-aW-iLy" firstAttribute="top" secondItem="fDz-mu-hK2" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="eau-0f-1Gy"/>
                            <constraint firstItem="HOo-aW-iLy" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ytK-U4-6Lx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b1v-Fz-3eo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="-720"/>
        </scene>
    </scenes>
    <classes>
        <class className="LUHomeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LUHomeViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="collectionViewUsers" candidateClass="UICollectionView"/>
            </relationships>
        </class>
        <class className="LUSignInViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LUSignInViewController.h"/>
            <relationships>
                <relationship kind="action" name="signIn:"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
        <class className="UICollectionViewLayout" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewLayout.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>